public final class io/github/edricchan03/androidx/common/enums/fixtures/EnumMapEntry {
	public fun <init> (Ljava/lang/String;Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/String;Ljava/lang/Object;)Lio/github/edricchan03/androidx/common/enums/fixtures/EnumMapEntry;
	public static synthetic fun copy$default (Lio/github/edricchan03/androidx/common/enums/fixtures/EnumMapEntry;Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)Lio/github/edricchan03/androidx/common/enums/fixtures/EnumMapEntry;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPropertyName ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/edricchan03/androidx/common/enums/fixtures/EnumMapEntryKt {
	public static final fun toEnumEntry (Lkotlin/reflect/KProperty0;)Lio/github/edricchan03/androidx/common/enums/fixtures/EnumMapEntry;
	public static final fun toEnumEntry (Lkotlin/reflect/KProperty;[Ljava/lang/Object;)Lio/github/edricchan03/androidx/common/enums/fixtures/EnumMapEntry;
}

public final class io/github/edricchan03/androidx/common/enums/fixtures/EnumTestsKt {
	public static final fun enumKPropertyTests (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/util/Map;Lkotlin/jvm/functions/Function1;Lio/kotest/property/Arb;)Lio/kotest/core/factory/TestFactory;
	public static synthetic fun enumKPropertyTests$default (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/util/Map;Lkotlin/jvm/functions/Function1;Lio/kotest/property/Arb;ILjava/lang/Object;)Lio/kotest/core/factory/TestFactory;
	public static final fun enumTests (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/util/Map;Lkotlin/jvm/functions/Function1;Lio/kotest/property/Arb;)Lio/kotest/core/factory/TestFactory;
	public static synthetic fun enumTests$default (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/util/Map;Lkotlin/jvm/functions/Function1;Lio/kotest/property/Arb;ILjava/lang/Object;)Lio/kotest/core/factory/TestFactory;
	public static final fun intEnumTests (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/util/Map;Lkotlin/jvm/functions/Function1;Lio/kotest/property/Arb;)Lio/kotest/core/factory/TestFactory;
	public static synthetic fun intEnumTests$default (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/util/Map;Lkotlin/jvm/functions/Function1;Lio/kotest/property/Arb;ILjava/lang/Object;)Lio/kotest/core/factory/TestFactory;
	public static final fun intEnumTestsReflection (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/util/Map;Lkotlin/jvm/functions/Function1;Lio/kotest/property/Arb;)Lio/kotest/core/factory/TestFactory;
	public static synthetic fun intEnumTestsReflection$default (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/util/Map;Lkotlin/jvm/functions/Function1;Lio/kotest/property/Arb;ILjava/lang/Object;)Lio/kotest/core/factory/TestFactory;
}

public abstract interface annotation class io/github/edricchan03/androidx/common/enums/fixtures/ExperimentalEnumKotestApi : java/lang/annotation/Annotation {
}

