# androidx-ktx-extras

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.yml  new-api.yml  new-library.yml
.github/workflows/: ci.yml  docs.yml  gradle-publish.yml
androidx/browser-ktx/: build.gradle.kts
androidx/browser-ktx/src/main/kotlin/io/github/edricchan03/androidx/browser/ktx/: CustomTabColorSchemeParamsExts.kt  CustomTabIntentBuilderExts.kt  CustomTabIntentExts.kt
androidx/browser-ktx/src/main/kotlin/io/github/edricchan03/androidx/browser/ktx/enums/: ActivityHeightResizeBehavior.kt  CloseButtonPosition.kt  ColorScheme.kt  ShareState.kt
androidx/browser/browser-ktx/: CHANGELOG.md  Module.md  build.gradle.kts
androidx/browser/browser-ktx/api/: browser-ktx.api
androidx/browser/browser-ktx/src/main/kotlin/io/github/edricchan03/androidx/browser/ktx/: CustomTabColorSchemeParamsExts.kt  CustomTabIntentBuilderExts.kt  CustomTabIntentExts.kt  CustomTabIntentExts1_8.kt  IntentExts.kt
androidx/browser/browser-ktx/src/main/kotlin/io/github/edricchan03/androidx/browser/ktx/annotations/: ExperimentalBrowserApi.kt
androidx/browser/browser-ktx/src/main/kotlin/io/github/edricchan03/androidx/browser/ktx/enums/: ActivityHeightResizeBehavior.kt  ActivitySideSheetDecorationType.kt  ActivitySideSheetPosition.kt  ActivitySideSheetRoundedCornersPosition.kt  CloseButtonPosition.kt  ColorScheme.kt  ShareState.kt
androidx/browser/browser-ktx/src/test/kotlin/io/github/edricchan03/androidx/browser/ktx/enums/: ActivityHeightResizeBehaviorTest.kt  ActivitySideSheetDecorationTypeTest.kt  ActivitySideSheetPositionTest.kt  ActivitySideSheetRoundedCornersPositionTest.kt  CloseButtonPositionTest.kt  ColorSchemeTest.kt  ShareStateTest.kt
androidx/browser/browser-ktx/src/test/kotlin/io/github/edricchan03/androidx/browser/ktx/enums/utils/: EnumMapEntry.kt  EnumTests.kt
androidx/common/common-enums/: CHANGELOG.md  Module.md  build.gradle.kts
androidx/common/common-enums/api/: common-enums.api
androidx/common/common-enums/src/commonMain/kotlin/io/github/edricchan03/androidx/common/enums/: Annotations.kt  ValueEnum.kt
androidx/common/common-enums/src/commonMain/kotlin/io/github/edricchan03/androidx/common/enums/impl/: ValueEnumFromValue.kt
androidx/common/common-enums/src/commonTest/kotlin/io/github/edricchan03/androidx/common/enums/: EnumFromValueTest.kt  ValueEnumFromValueTest.kt
androidx/common/common-enums/src/main/kotlin/io/github/edricchan03/androidx/common/enums/: EnumFromValue.kt
androidx/common/kotest-common-enums/: CHANGELOG.md  Module.md  build.gradle.kts
androidx/common/kotest-common-enums/api/: kotest-common-enums.api
androidx/common/kotest-common-enums/src/main/kotlin/io/github/edricchan03/androidx/common/enums/fixtures/: Annotations.kt  EnumMapEntry.kt  EnumTests.kt
androidx/common/kotest-common-enums/src/test/kotlin/io/github/edricchan03/androidx/common/enums/: EnumMapEntryTest.kt
androidx/recyclerview/recyclerview-ktx/: CHANGELOG.md  Module.md  build.gradle.kts
androidx/recyclerview/recyclerview-ktx/api/: recyclerview-ktx.api
androidx/recyclerview/recyclerview-ktx/src/main/kotlin/io/github/edricchan03/androidx/recyclerview/ktx/: ListAdapterUtils.kt  RecyclerViewProperties.kt
androidx/recyclerview/recyclerview-ktx/src/main/kotlin/io/github/edricchan03/androidx/recyclerview/ktx/annotations/: ExperimentalRecyclerViewApi.kt
androidx/recyclerview/recyclerview-ktx/src/test/kotlin/io/github/edricchan03/androidx/recyclerview/ktx/: ListAdapterUtilsTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/io/github/edricchan03/docs/: dokka-android.gradle.kts  dokka.gradle.kts
buildSrc/src/main/kotlin/io/github/edricchan03/plugin/explicit_api/: ExplicitApiModePlugin.kt  ExplicitApiModePluginExtension.kt
buildSrc/src/main/kotlin/io/github/edricchan03/publishing/: DocUtils.kt  dokkatoo-android.gradle.kts  maven-gh-packages.gradle.kts  maven-sonatype.gradle.kts  maven.gradle.kts
gradle/: android-libs.versions.toml  libs.versions.toml
lib/src/main/kotlin/io/github/edricchan03/androidx/ktx/: Library.kt
lib/src/test/kotlin/io/github/edricchan03/androidx/ktx/: LibraryTest.kt
