[versions]
android-gradle = "8.12.1"
dokka = "2.1.0-Beta"
kotest = "6.0.0"
kotlin = "2.2.10"
nmcp = "1.1.0"

[libraries]
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
# For multiplatform tests
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
# For JVM tests
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

mockk = "io.mockk:mockk:1.14.5"

# Gradle plugins
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
# See https://issuetracker.google.com/issues/176079157#comment14
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

gradleup-nmcp-gradle-plugin = { module = "com.gradleup.nmcp:com.gradleup.nmcp.gradle.plugin", version.ref = "nmcp" }
gradleup-nmcp-aggregation-gradle-plugin = { module = "com.gradleup.nmcp.aggregation:com.gradleup.nmcp.aggregation.gradle.plugin", version.ref = "nmcp" }

[plugins]
kotlinx-bcv = "org.jetbrains.kotlinx.binary-compatibility-validator:0.18.1"
android-gradle-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotest-multiplatform = { id = "io.kotest", version.ref = "kotest" }
ksp = "com.google.devtools.ksp:2.2.10-2.0.2"
